{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "args": ["discuss", "what is the best country in the world?"]
        }
    ]
}